# Load homebrew so brew is available
eval "$(/opt/homebrew/bin/brew shellenv)"

# Load asdf installed from homebrew
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# Have postgresql@16 first in our path
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"

export LDFLAGS="-L/opt/homebrew/opt/postgresql@16/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@16/include"

# pnpm
export PNPM_HOME="~/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
