# Here’s what happens:
#   - pacman will remove package_name.
#   - It will also remove any dependencies that were installed only for package_name and are not required by any other packages.
#   - It will delete all configuration files associated with package_name.
#   - Additionally, if there are any packages that depend on package_name, they will be removed as well.
#   - Ask if it should be removed before removing
alias yeet="paru -Rns"
alias paruclean="paru -Sccd"

# Clean out old and unused caches and packages
alias paclean="pacman -Scd"
# Clears out the entire package cache
alias paccacheclear="sudo pacman -Scc"
# Finds installed packages
alias pacfind="pacman -Qi"
# Searches for packages in the repositories
alias pacsearch="pacman -Qs"
# Kills orphaned packages
alias pacorphans="pacman -Qtdq"
# Shows which package owns a file
alias pacown="pacman -Qo"
# Shows packages installed by the user
alias pacuser="pacman -Qe"
# Refreshes the servers pacman connects to
alias pacmirrors="sudo reflector --country Canada,US --latest 200 --protocol https --sort rate --save /etc/pacman.d/mirrorlist"

# Shows system journal logs with priority levels 0 (emerg) to 3 (err)
alias journalctl-error='sudo journalctl -b --priority 0..3'

alias firefox="firefox-developer-edition"

alias services="systemctl list-units --type=service --all --no-legend | awk '{print $1}' | sed 's/\.service//' | more"
alias enabled_services="systemctl list-unit-files --type=service --state=enabled --no-legend | awk '{print $1}' | sed 's/\.service//' | more"
alias disabled_services="systemctl list-unit-files --type=service --state=disabled --no-legend | awk '{print $1}' | sed 's/\.service//' | more"
alias started_services="systemctl list-units --type=service --state=running --no-pager | head -n -6 | awk 'NR>1 {print $1}' | more"
alias ports="sudo ss -tulpn"
