# Here’s what happens:
#   - pacman will remove package_name.
#   - It will also remove any dependencies that were installed only for package_name and are not required by any other packages.
#   - It will delete all configuration files associated with package_name.
#   - Additionally, if there are any packages that depend on package_name, they will be removed as well.
#   - Ask if it should be removed before removing
alias yeet="paru -Rns"

# Clean out old and unused caches and packages
alias paclean="sudo pacman -Sc"
alias pacfind="pacman -Qi"
alias pacsearch="pacman -Qs"
alias paccacheclear="sudo pacman -Scc"
# Kills orphaned packages
alias pacmurder="sudo pacman -Rs $(pacman -Qtdq)"
# Shows which package owns a file
alias pacown="pacman -Qo"

alias journalctl-error='sudo journalctl -b --priority 0..3'

alias pacmirrors="sudo reflector --country Canada,US --latest 200 --protocol https --sort rate --save /etc/pacman.d/mirrorlist"
