# OneDark theme for dir_colors
# This file is loaded in zshrc.local which sets the LS_COLORS environment
# variable. It will display files and folders with the ls command with a
# onedark themed colorscheme

# Term Section
TERM xterm-256color
TERM tmux-256color

# Black         40;44;52        #282c34
# White         171;178;191     #abb2bf
# Light Red     224;108;117     #e06c75
# Dark Red      190;80;70       #be5046
# Green         152;195;121     #98c379
# Light Yellow  229;192;123     #e5c07b
# Dark Yellow   209;154;102     #d19a66
# Blue          97;175;239      #61afef
# Magenta       198;120;221     #c678dd
# Cyan          86;182;194      #56b6c2
# Gutter Grey   76;82;99        #4b5263
# Comment Grey  92;99;112       #5c6370

COLOR all                                   # Enable colorization always
EIGHTBIT 1                                  # Enable ISO/IEC 8859 characters

NORMAL 00;38;2;171;178;191                  # No color code at all
FILE 00                                     # Regular file: use no color at all
RESET 00;38;2;171;178;191                   # Reset to "normal" color
DIR 00;38;2;97;175;239                      # Directory
LINK 00;38;2;86;182;194                     # Symbolic link. (If you set this to 'target' instead of a
MULTIHARDLINK 00                            # Regular file with more than one link
FIFO 07;38;2;171;178;191                    # Pipe
SOCK 07;38;2;171;178;191                    # Socket
DOOR 07;38;2;171;178;191                    # Door
BLK 07;38;2;171;178;191                     # Block device driver
CHR 07;38;2;171;178;191                     # Character device driver
ORPHAN 00;38;2;190;80;70                    # Symlink to nonexistent file, or non-stat'able file
SETUID 01;38;2;171;178;191                  # File that is setuid (u+s)
SETGID 04;01;38;2;171;178;191               # File that is setgid (g+s)
CAPABILITY 07;38;2;171;178;191              # File with capability
STICKY_OTHER_WRITABLE 04;01;38;2;97;175;239 # Dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;38;2;97;175;239           # Dir that is other-writable (o+w) and not sticky
STICKY 04;38;2;97;175;239                   # Dir with the sticky bit set (+t) and not other-writable
EXEC 00;38;2;152;195;121                    # This is for files with execute permissions

## Source Code (Magenta)
.jl    00;38;2;198;120;221
.c     00;38;2;198;120;221
.cpp   00;38;2;198;120;221
.cc    00;38;2;198;120;221
.h     00;38;2;198;120;221
.asm   00;38;2;198;120;221
.py    00;38;2;198;120;221
.js    00;38;2;198;120;221
.java  00;38;2;198;120;221
.sh    00;38;2;198;120;221
.perl  00;38;2;198;120;221
.pl    00;38;2;198;120;221
.go    00;38;2;198;120;221
.scala 00;38;2;198;120;221
.m     00;38;2;198;120;221
.cs    00;38;2;198;120;221
.r     00;38;2;198;120;221
.rb    00;38;2;198;120;221

## Special Text Files (Comment Grey)
.csv  00;38;2;92;99;112
.txt  00;38;2;92;99;112
.md   00;38;2;92;99;112
.toml 00;38;2;92;99;112
.yml  00;38;2;92;99;112
.yaml 00;38;2;92;99;112
.xml  00;38;2;92;99;112
.json 00;38;2;92;99;112
.conf 00;38;2;92;99;112
.env  00;38;2;92;99;112
.ruby-version 00;38;2;92;99;112
.rspec 00;38;2;92;99;112
.lock 00;38;2;92;99;112
.node-version 00;38;2;92;99;112
.dockerignore 00;38;2;92;99;112
.gitignore 00;38;2;92;99;112
.gitattributes 00;38;2;92;99;112

## Archives or compressed (light red)
.tar    00;38;2;224;108;117
.tgz    00;38;2;224;108;117
.arj    00;38;2;224;108;117
.taz    00;38;2;224;108;117
.lzh    00;38;2;224;108;117
.lzma   00;38;2;224;108;117
.tlz    00;38;2;224;108;117
.txz    00;38;2;224;108;117
.zip    00;38;2;224;108;117
.z      00;38;2;224;108;117
.Z      00;38;2;224;108;117
.dz     00;38;2;224;108;117
.gz     00;38;2;224;108;117
.lz     00;38;2;224;108;117
.xz     00;38;2;224;108;117
.bz2    00;38;2;224;108;117
.bz     00;38;2;224;108;117
.tbz    00;38;2;224;108;117
.tbz2   00;38;2;224;108;117
.tz     00;38;2;224;108;117
.deb    00;38;2;224;108;117
.rpm    00;38;2;224;108;117
.jar    00;38;2;224;108;117
.rar    00;38;2;224;108;117
.ace    00;38;2;224;108;117
.zoo    00;38;2;224;108;117
.cpio   00;38;2;224;108;117
.7z     00;38;2;224;108;117
.rz     00;38;2;224;108;117
.apk    00;38;2;224;108;117
.gem    00;38;2;224;108;117

# Image and Video formats (yellow)
.jpg    00;38;2;229;192;123
.JPG    00;38;2;229;192;123 #stupid but needed
.jpeg   00;38;2;229;192;123
.gif    00;38;2;229;192;123
.bmp    00;38;2;229;192;123
.pbm    00;38;2;229;192;123
.pgm    00;38;2;229;192;123
.ppm    00;38;2;229;192;123
.tga    00;38;2;229;192;123
.xbm    00;38;2;229;192;123
.xpm    00;38;2;229;192;123
.tif    00;38;2;229;192;123
.tiff   00;38;2;229;192;123
.png    00;38;2;229;192;123
.PNG    00;38;2;229;192;123
.svg    00;38;2;229;192;123
.svgz   00;38;2;229;192;123
.mng    00;38;2;229;192;123
.pcx    00;38;2;229;192;123
.dl     00;38;2;229;192;123
.xcf    00;38;2;229;192;123
.xwd    00;38;2;229;192;123
.yuv    00;38;2;229;192;123
.cgm    00;38;2;229;192;123
.emf    00;38;2;229;192;123
.eps    00;38;2;229;192;123
.CR2    00;38;2;229;192;123
.ico    00;38;2;229;192;123
.mov    00;38;2;229;192;123
.MOV    00;38;2;229;192;123
.mpg    00;38;2;229;192;123
.mpeg   00;38;2;229;192;123
.m2v    00;38;2;229;192;123
.mkv    00;38;2;229;192;123
.ogm    00;38;2;229;192;123
.mp4    00;38;2;229;192;123
.m4v    00;38;2;229;192;123
.mp4v   00;38;2;229;192;123
.vob    00;38;2;229;192;123
.qt     00;38;2;229;192;123
.nuv    00;38;2;229;192;123
.wmv    00;38;2;229;192;123
.asf    00;38;2;229;192;123
.rm     00;38;2;229;192;123
.rmvb   00;38;2;229;192;123
.flc    00;38;2;229;192;123
.avi    00;38;2;229;192;123
.fli    00;38;2;229;192;123
.flv    00;38;2;229;192;123
.gl     00;38;2;229;192;123
.m2ts   00;38;2;229;192;123
.divx   00;38;2;229;192;123
.webm   00;38;2;229;192;123
