# Load rust
[[ -r "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# Load ASDF which manages versions of programing languages and neovim
[[ -r /opt/asdf-vm/asdf.sh ]] && . /opt/asdf-vm/asdf.sh

[[ -r "$HOME/.dir_colors" ]] && eval `dircolors ~/.dir_colors`

export CUDA_VISIBLE_DEVICES=0,1
export XLA_FLAGS=--xla_gpu_cuda_data_dir=/opt/cuda
export GOROOT=$HOME/.go
export MANPAGER="sh -c 'col -bx | bat -l man -p --theme=\"default\"'"
export MANROFFOPT="-c"

export BROWSER=/usr/bin/firefox
export VISUAL=nvim
export EDITOR=nvim

br_path=/home/nolan/.config/broot/launcher/bash/br
[[ -r $br_path ]] && . $br_path
